<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="mainblock">
            <div class="mainblock__content">
                <div class="container">
                    <a href="#" class="mainblock__logo">
                        <img src="img/png/mainblock/logo.png" alt="">
                    </a>
                    <div class="mainblock__text">
                        <div class="mainblock__title">Clear, smart, attractive design </div>
                        <div class="mainblock__subtitle">for your app, logo, website</div>
                    </div>
                    <div class="mainblock__footer">
                        <a href="#" class="mainblock__btn btn btn_w"><span>READ MORE</span></a>
                        <a href="#" class="mainblock__arrow"><img src="img/png/mainblock/arrow-down.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="mainblock__image ibg">
                <img src="img/jpg/mainblock/bg.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <div class="menu">
                <div class="container">
                    <nav class="menu__items">
                        <ul class="menu__list">
                            <li><a href="#" class="menu__link menu__link_act">HOME</a></li>
                            <li><a href="#" class="menu__link">ABOUT US</a></li>
                            <li><a href="#" class="menu__link">PORTFOLIO</a></li>
                            <li><a href="#" class="menu__link">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </div>
</body>
</html>